/**
 * Created by mario on 09/04/16.
 */
datosCompesacion=[{"TEMPERATURA":4,"225":0.033506,"250":0.047013,"260":0.046944,"275":0.046840,"300":0.046677,"310":0.046598,"320":0.046529,"330":0.046459,"375":0.461470,"390":0.046044},
    {"TEMPERATURA":5,"225":0.048445,"250":0.046715,"260":0.046646,"275":0.046543,"300":0.046369,"310":0.046300,"320":0.046231,"330":0.046161,"375":0.045850,"390":0.045746},
    {"TEMPERATURA":6,"225":0.048109,"250":0.046433,"260":0.046364,"275":0.046260,"300":0.046087,"310":0.046018,"320":0.045949,"330":0.045879,"375":0.045567,"390":0.045464},
    {"TEMPERATURA":7,"225":0.047880,"250":0.046151,"260":0.046082,"275":0.045978,"300":0.045805,"310":0.045736,"320":0.045666,"330":0.045597,"375":0.045285,"390":0.045181},
    {"TEMPERATURA":8,"225":0.047582,"250":0.045914,"260":0.045847,"275":0.045747,"300":0.045579,"310":0.045513,"320":0.045446,"330":0.045379,"375":0.045078,"390":0.044978},
    {"TEMPERATURA":9,"225":0.047426,"250":0.045757,"260":0.045690,"275":0.045590,"300":0.045423,"310":0.045356,"320":0.045289,"330":0.045222,"375":0.044921,"390":0.044821},
    {"TEMPERATURA":10,"225":0.047221,"250":0.045553,"260":0.045486,"275":0.045386,"300":0.045219,"310":0.045152,"320":0.045085,"330":0.045018,"375":0.044717,"390":0.044617},
    {"TEMPERATURA":11,"225":0.047036,"250":0.045407,"260":0.045342,"275":0.045244,"300":0.045081,"310":0.045016,"320":0.044950,"330":0.044885,"375":0.044591,"390":0.044493},
    {"TEMPERATURA":12,"225":0.046822,"250":0.045203,"260":0.045138,"275":0.045040,"300":0.044877,"310":0.044812,"320":0.044747,"330":0.044681,"375":0.044387,"390":0.044289},
    {"TEMPERATURA":13,"225":0.046629,"250":0.044999,"260":0.044934,"275":0.044836,"300":0.044673,"310":0.044608,"320":0.044543,"330":0.044477,"375":0.044183,"390":0.044036},
    {"TEMPERATURA":14,"225":0.046154,"250":0.044855,"260":0.044790,"275":0.044692,"300":0.044529,"310":0.044464,"320":0.044398,"330":0.443330,"375":0.044039,"390":0.043941},
    {"TEMPERATURA":15,"225":0.048312,"250":0.044683,"260":0.044618,"275":0.044520,"300":0.044356,"310":0.044291,"320":0.044226,"330":0.044160,"375":0.043867,"390":0.043769},
    {"TEMPERATURA":16,"225":0.046171,"250":0.044542,"260":0.044476,"275":0.044379,"300":0.044215,"310":0.044150,"320":0.044085,"330":0.044019,"375":0.043726,"390":0.043628},
    {"TEMPERATURA":17,"225":0.045030,"250":0.044401,"260":0.044335,"275":0.044238,"300":0.044074,"310":0.044009,"320":0.043944,"330":0.043878,"375":0.043584,"390":0.043487},
    {"TEMPERATURA":18,"225":0.045876,"250":0.044261,"260":0.044196,"275":0.044100,"300":0.043938,"310":0.043873,"320":0.043808,"330":0.043743,"375":0.043452,"390":0.043355},
    {"TEMPERATURA":19,"225":0.045757,"250":0.044142,"260":0.044077,"275":0.043980,"300":0.043818,"310":0.043754,"320":0.043689,"330":0.043624,"375":0.043333,"390":0.043236},
    {"TEMPERATURA":20,"225":0.045622,"250":0.044007,"260":0.043942,"275":0.043846,"300":0.043684,"310":0.043619,"320":0.043554,"330":0.043489,"375":0.043198,"390":0.043101},
    {"TEMPERATURA":21,"225":0.045544,"250":0.043957,"260":0.043894,"275":0.043798,"300":0.043639,"310":0.043576,"320":0.043512,"330":0.043448,"375":0.043162,"390":0.043067},
    {"TEMPERATURA":22,"225":0.043434,"250":0.043847,"260":0.043784,"275":0.043689,"300":0.043530,"310":0.043466,"320":0.043403,"330":0.043339,"375":0.043053,"390":0.429570},
    {"TEMPERATURA":23,"225":0.045340,"250":0.043753,"260":0.043690,"275":0.043595,"300":0.043435,"310":0.043372,"320":0.043309,"330":0.043245,"375":0.042959,"390":0.042863},
    {"TEMPERATURA":24,"225":0.045246,"250":0.043659,"260":0.043596,"275":0.043501,"300":0.043341,"310":0.043278,"320":0.043214,"330":0.043151,"375":0.042864,"390":0.042769},
    {"TEMPERATURA":25,"225":0.046152,"250":0.043594,"260":0.043531,"275":0.043438,"300":0.043281,"310":0.043219,"320":0.043157,"330":0.043094,"375":0.042813,"390":0.042716},
    {"TEMPERATURA":26,"225":0.046034,"250":0.043476,"260":0.043414,"275":0.043320,"300":0.043164,"310":0.043102,"320":0.043039,"330":0.042976,"375":0.042695,"390":0.042599},
    {"TEMPERATURA":27,"225":0.044964,"250":0.043405,"260":0.043343,"275":0.043250,"300":0.043093,"310":0.043031,"320":0.042969,"330":0.042906,"375":0.042625,"390":0.042528},
    {"TEMPERATURA":28,"225":0.044901,"250":0.043343,"260":0.043280,"275":0.043187,"300":0.043031,"310":0.042968,"320":0.042906,"330":0.042843,"375":0.042562,"390":0.042465},
    {"TEMPERATURA":29,"225":0.044807,"250":0.043249,"260":0.043186,"275":0.043093,"300":0.042937,"310":0.042874,"320":0.042812,"330":0.427490,"375":0.042468,"390":0.042371},
    {"TEMPERATURA":30,"225":0.044744,"250":0.043186,"260":0.043124,"275":0.043030,"300":0.042874,"310":0.042812,"320":0.042749,"330":0.042686,"375":0.042405,"390":0.042309},
    {"TEMPERATURA":31,"225":0.044721,"250":0.043162,"260":0.043100,"275":0.043007,"300":0.042850,"310":0.042788,"320":0.042726,"330":0.042633,"375":0.042382,"390":0.042285},
    {"TEMPERATURA":32,"225":0.044634,"250":0.043076,"260":0.043014,"275":0.042920,"300":0.042764,"310":0.042702,"320":0.042639,"330":0.042577,"375":0.042296,"390":0.042199},
    {"TEMPERATURA":33,"225":0.041589,"250":0.043021,"260":0.042959,"275":0.042866,"300":0.042709,"310":0.042647,"320":0.042585,"330":0.042529,"375":0.042241,"390":0.042144},
    {"TEMPERATURA":34,"225":0.044556,"250":0.042998,"260":0.042935,"275":0.042842,"300":0.042686,"310":0.042623,"320":0.042561,"330":0.042498,"375":0.042217,"390":0.042120},
    {"TEMPERATURA":35,"225":0.044501,"250":0.042943,"260":0.042881,"275":0.042787,"300":0.042631,"310":0.042588,"320":0.042506,"330":0.042443,"375":0.042162,"390":0.042066},
    {"TEMPERATURA":36,"225":0.044462,"250":0.042904,"260":0.042841,"275":0.042748,"300":0.042592,"310":0.042529,"320":0.042467,"330":0.042404,"375":0.042123,"390":0.042026},
    {"TEMPERATURA":37,"225":0.044430,"250":0.042872,"260":0.042810,"275":0.042717,"300":0.042560,"310":0.042498,"320":0.042436,"330":0.042373,"375":0.042092,"390":0.041995},
    {"TEMPERATURA":38,"225":0.044399,"250":0.042841,"260":0.042779,"275":0.042685,"300":0.042529,"310":0.042467,"320":0.042404,"330":0.042341,"375":0.042060,"390":0.041964}]


myworkorder = new ReactiveVar(0);

WorkOrder = function(workorder){
    this.data = workorder;
};
WorkOrder.prototype.balancing_factor=function(){
    //console.log('temperature',temperature,'test_pressure',test_pressure)
    var data = this.data;
    if(data.temperature){
        var result = $.grep(datosCompesacion,function(e){
            return e.TEMPERATURA==data.temperature
        })
        return  result[0][data.cylinder.test_pressure] || 0
    }else return 0



}
WorkOrder.prototype.cm3_reading_max=function(){
    var x = this.data.cylinder.capacity>=6?22.84:(this.data.cylinder.capacity<2?2.03:8.99)
    return (this.data.burette_reading_max * x).toFixed(3)
}

WorkOrder.prototype.cm3_reading_final=function(){
    var x = this.data.cylinder.capacity>=6?22.84:(this.data.cylinder.capacity<2?2.03:8.99)
    return (this.data.burette_reading_final * x).toFixed(3)
}
WorkOrder.prototype.total_deformation=function(){
    /* console.log(test_pressure,
     temperature,
     work_pressure,
     waterfilled_cylinder,
     mass_control,
     cylinder_capacity,
     burette_reading_max,
     burette_reading_final);*/
    var A =this.data.cylinder.test_pressure  *
        this.balancing_factor() *
        (this.data.waterfilled_cylinder - this.data.mass_control)
    //console.log('A',A)
    var B = this.cm3_reading_max() - A
    //console.log('B',B)
    var C = this.cm3_reading_final() / B
    //console.log('C',C)
    //console.log('total_deformation',(C*1*100).toFixed(1))
    return (C*1*100).toFixed(1)

}
WorkOrder.prototype.cylinder_volume=function(){
    return (this.data.waterfilled_cylinder - this.data.mass_control).toFixed(1)
}
WorkOrder.prototype.deformation_test=function(){
    var test =this.total_deformation()<10
    return test
}
WorkOrder.prototype.thickness_wall=function(){
    return ((this.data.thickness_1+this.data.thickness_2+this.data.thickness_3)/3).toFixed(2) || 0
}
WorkOrder.prototype.thickness_bottom=function(){
    return (this.data.thickness_4).toFixed(2) || 0
}
WorkOrder.prototype.thickness_test=function(){
    var h21=this.data.thickness_4
    var h16=(this.data.thickness_1+this.data.thickness_2+this.data.thickness_3)/3
    var h18=this.data.cylinder.type_base=="CONVEXO"?h16*1.5:h16*2
    //TODO cambio solicitado por Cristian
    return h21>=h18
}
WorkOrder.prototype.roundness_test=function(){
    //=IF(AND($CALCULOS.E30="APROBADO",$CALCULOS.E31="APROBADO",$CALCULOS.E32="APROBADO"),"APROBADO","RECHAZADO")
    var E16=this.data.roundness_4
    var E11=this.data.roundness_1
    var E21=E16-E11
    var D26=(E21*100)/E11
    var E26=D26>1
    var F26=D26<=1
    var E30 = this.data.cylinder.thickness<=140?E26:F26


    var E17=this.data.roundness_5
    var E12=this.data.roundness_2
    var E22=E17-E12
    var D27=(E22*100)/E12
    var E27=D27>1
    var F27=D27<=1
    var E31 = this.data.cylinder.thickness<=140?E27:F27

    var E18=this.data.roundness_6
    var E13=this.data.roundness_3
    var E23=E18-E13
    var D28=(E23*100)/E13
    //console.log('D28',D28)
    //console.log('this.cylinder.thickness',this.cylinder.thickness)
    var E28=D28>1
    var F28=D28<=1
    var E32 = this.data.cylinder.thickness<=140?E28:F28

    //console.log('ovalizacion',E30 && E31 && E32)
    return E30 && E31 && E32
}